# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdiff3 package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdiff3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-13 00:49+0000\n"
"PO-Revision-Date: 2023-06-22 21:21+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: diff_ext.cpp:211
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare with %1"
msgstr "Сравняване с %1"

#: diff_ext.cpp:212
#, kde-format
msgctxt "Contexualmenu option"
msgid "Merge with %1"
msgstr "Сливане с %1"

#: diff_ext.cpp:217
#, kde-format
msgctxt "Contexualmenu option"
msgid "3-way merge with base"
msgstr "Тристранно сравняване с основния файл"

#: diff_ext.cpp:220
#, kde-format
msgctxt "Contexualmenu option"
msgid "Save '%1' for later"
msgstr "Запазване на \"%1\" за по-късно"

#: diff_ext.cpp:234
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare with ..."
msgstr "Сравняване с..."

#: diff_ext.cpp:237
#, kde-format
msgctxt "Contexualmenu option"
msgid "Clear list"
msgstr "Изчистване на списъка"

#: diff_ext.cpp:242
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare"
msgstr "Сравняване"

#: diff_ext.cpp:246
#, kde-format
msgctxt "Contexualmenu option"
msgid "3 way comparison"
msgstr "Тристранно сравняване"

#: diff_ext.cpp:252
#, kde-format
msgctxt "Contexualmenu option"
msgid "About Diff-Ext ..."
msgstr "Относно Diff-Ext ..."

#: diff_ext.cpp:324
#, kde-format
msgid "Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.\n"
msgstr "Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "This software is distributable under the BSD-2-Clause license.\n"
msgstr "Този софтуер се разпространява под лиценза BSD-2-Clause.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Some extensions for KDiff3 (c) 2006-2013 by Joachim Eibl.\n"
msgstr "Разширения за KDiff3 (c) 2006-2013 от Joachim Eibl.\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Ported to Qt5/Kf5 by Michael Reeves\n"
msgstr "Пренесен в Qt5/Kf5 от Michael Reeves\n"

#: diff_ext.cpp:324
#, kde-format
msgid "Homepage for Diff-Ext: http://diff-ext.sourceforge.net\n"
msgstr "Интернет страница на Diff-Ext: http://diff-ext.sourceforge.net\n"

#: diff_ext.cpp:324
#, kde-format
msgid "About Diff-Ext for KDiff3 (64 Bit)"
msgstr "Относно Diff-Ext за KDiff3 (64 Bit)"

#: diff_ext.cpp:353
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare selected files"
msgstr "Сравняване на избраните файлове"

#: diff_ext.cpp:359 diff_ext.cpp:377
#, kde-format
msgctxt "Contexualmenu option"
msgid "Compare '%1' with '%2'"
msgstr "Сравняване на \"%1\" с \"%2\""

#: diff_ext.cpp:364
#, kde-format
msgctxt "Contexualmenu option"
msgid "Save '%1' for later operation"
msgstr "Запазване на \"%1\" за сравняване по-късно"

#: diff_ext.cpp:417
#, kde-format
msgid "Could not start KDiff3. Please rerun KDiff3 installation."
msgstr "Не може да се стартира KDiff3. Моля преинсталирайте KDiff3."

#: diff_ext.cpp:418
#, kde-format
msgid "Command"
msgstr "Команда"

#: diff_ext.cpp:419
#, kde-format
msgid "CommandLine"
msgstr "Команден ред"

#: diff_ext.cpp:420
#, kde-format
msgid "Diff-Ext For KDiff3"
msgstr "Diff-Ext за KDiff3"
